# multi-db-demo

./: LICENSE.txt  ReadMe.md  pom.xml
src/main/java/za/co/: App.java
src/main/java/za/co/mkhungo/config/: CarDataSourceConfig.java  DataSourceConfig.java  ShapeDataSourceConfig.java
src/main/java/za/co/mkhungo/sodi/entity/: Car.java  Hatchback.java  Sedan.java
src/main/java/za/co/mkhungo/sodi/repository/: HatchbackRepository.java  SedanRepository.java
src/main/java/za/co/mkhungo/squnga/entity/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/za/co/mkhungo/squnga/repository/: CircleRepository.java  RectangleRepository.java  SquareRepository.java
src/main/java/za/co/sodi/entity/: Car.java  Hatchback.java  Sedan.java
src/main/java/za/co/sodi/repository/: HatchbackRepository.java  SedanRepository.java
src/main/java/za/co/squnga/entity/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/za/co/squnga/repository/: CircleRepository.java  RectangeRepository.java  SquareRepository.java
src/main/resources/: application-context.xml  application.properties  log4j2.properties
src/main/resources/back_up/: application-context.xml  hibernate.properties
src/main/resources/back_up/hibernate/: hibernate.cfg.xml  hibernate.properties  persistence.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/test/java/za/co/mkhungo/: ApplicationContextTests.java
src/test/java/za/co/mkhungo/config/: CarDataSourceConfigTests.java  DataSourceConfigTests.java  ShapeDataSourceConfigTests.java
src/test/java/za/co/mkhungo/sodi/repository/: SedanRepositoryTests.java
src/test/java/za/co/mkhungo/squnga/repository/: HatchbackRepositoryTests.java
src/test/resources/: log4j2-test.properties
