#Hikari Config Properties
hikari.config.poolName=HikariCorePool
hikari.config.sodi.poolName=HikariCorePool2
hikari.config.connectionTestQuery=SELECT 1
hikari.config.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.config.dataSource.url=jdbc:mysql://localhost:3306/multi_db?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.sodi.dataSource.url=jdbc:mysql://localhost:3306/multi_db2?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.dataSource.user=root
hikari.config.dataSource.password=root
hikari.config.transactionIsolation=TRANSACTION_REPEATABLE_READ
hikari.config.minimumIdle=5
hikari.config.maximumPoolSize=20
hikari.config.idleTimeout=30000
hikari.config.connection-timeout=60000
#hikari.config.threadFactory=

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect.storage_engine =InnoDB
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mapping=true
hibernate.hikari.dataSource.transactionIsolation=
hibernate.hikari.dataSource.minimumIdle=5
hibernate.hikari.dataSource.maximumPoolSize=20
hibernate.hikari.dataSource.idleTimeout=30000
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider