hibernate.connection.username=root
hibernate.connection.root=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mapping=true
#hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider